<?php

return [
    'Id'            => '商品ID',
    'Category_id'   => '分类ID',
    'Category name' => '所属分类',
    'Name'          => '商品标题',
    'Body'          => '商品详情',
    'Price'         => '价格',
    'Stock'         => '商品库存',
    'Thumb'         => '图片缩略图',
    'Pics'          => '商品图集',
    'Status'        => '商品状态',
    'Status 0'      => '删除',
    'Status 1'      => '仓库',
    'Status 2'      => '上架',
    'Usenum'        => '已售出',
    'Weigh'         => '权重排序',
    'Createtime'    => '发布时间',
    'Updatetime'    => '更新时间',
    'Category.name' => '菜单名',
    'depot'         => '仓库',
    'selling'       => '出售中',
    'move to'       => '移动到',
    'Cycle'       => '周期',
];
